spring.datasource.url=jdbc:postgresql://localhost/testjwt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
#spring.jackson.serialization.fail-on-empty-beans=false
#server.port=8085
 
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085
 


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400